# delta-air-lines

./: .gitignore  README.md
server/: DeltaApiSolution.sln
server/DeltaAPI.Entity.Implementations/: DeltaAPI.Entity.Implementations.csproj  HobbyEntity.cs  StudentEntity.cs
server/DeltaAPI.Entity.Interfaces/: IHobbyEntity.cs  IStudentEntity.cs
server/DeltaAPI.Model.Implementations/: Hobby.cs  SearchParams.cs  Student.cs  StudentsResponse.cs
server/DeltaAPI.Model.Interfaces/: DeltaAPI.Model.Interfaces.csproj  IHobby.cs  IStudent.cs
server/DeltaAPI.Repository.Implementations/: DeltaAPI.Repository.Implementations.csproj  StudentRepository.cs  StudentsDbContext.cs
server/DeltaAPI.Repository.Interfaces/: DeltaAPI.Repository.Interfaces.csproj  IStudentRepository.cs
server/DeltaAPI.Service.Implementations/: DeltaAPI.Service.Implementations.csproj  Mapper.cs  StudentService.cs
server/DeltaAPI.Service.Interfaces/: DeltaAPI.Service.Interfaces.csproj  IStudentService.cs
server/api/: Program.cs  api.csproj
server/api/Controllers/: StudentsController.cs
server/api/Properties/: launchSettings.json
ui/delta-ui/: README.md  angular.json  package-lock.json  package.json
ui/delta-ui/src/: index.html
ui/delta-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  students.model.ts  students.service.ts
ui/delta-ui/src/app/features/home/: index.ts
ui/delta-ui/src/app/features/students/: students.module.ts
ui/delta-ui/src/app/features/students/components/: index.ts
ui/delta-ui/src/app/features/students/components/students-list/: students-list.component.html  students-list.component.ts
ui/delta-ui/src/app/features/students/directives/: after-value-changed.directive.ts  index.ts
ui/delta-ui/src/app/features/students/models/: index.ts  students-response.model.ts
ui/delta-ui/src/app/features/students/routes/: index.ts  students-routing.module.ts  students.routes.names.ts  students.routes.ts
ui/delta-ui/src/app/features/students/services/: index.ts  student-service.module.ts  students.service.ts
ui/delta-ui/src/app/routes/: app-routing.module.ts  app.routes.names.ts  app.routes.ts
ui/delta-ui/src/app/shared/components/: index.ts
ui/delta-ui/src/app/shared/components/error/page-not-found/: page-not-found.component.html
ui/delta-ui/src/app/shared/components/layout/: index.ts
ui/delta-ui/src/app/shared/components/layout/app-shell/: app-shell.component.html  app-shell.component.scss  app-shell.component.ts
