<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DeltaAPI.Service.Interfaces\DeltaAPI.Service.Interfaces.csproj" />
    <ProjectReference Include="..\DeltaAPI.Entity.Implementations\DeltaAPI.Entity.Implementations.csproj" />
    <ProjectReference Include="..\DeltaAPI.Model.Interfaces\DeltaAPI.Model.Interfaces.csproj" />
    <ProjectReference Include="..\DeltaAPI.Repository.Interfaces\DeltaAPI.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\DeltaAPI.Model.Implementations\DeltaAPI.Model.Implementations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
