<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DeltaAPI.Repository.Interfaces\DeltaAPI.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\DeltaAPI.Entity.Interfaces\DeltaAPI.Entity.Interfaces.csproj" />
    <ProjectReference Include="..\DeltaAPI.Entity.Implementations\DeltaAPI.Entity.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
